# --> Catppuccin
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_gray="#332e41"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"

thm_select_fg="#{thm_bg}"
thm_select_bg="#{thm_fg}"

source-file $HOME/.config/tmux/themes/colorize.conf
