# # ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status on
set -g status-bg "${thm_gray}"
set -g status-justify "left"

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

set -g status-left "#[fg=$thm_fg,bg=$thm_gray] [#S] "
set -g status-left-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# # current_app
setw -g window-status-format "#[fg=$thm_fg,bg=$thm_gray]#I: #{?window_name,#{window_name},#{b:pane_title}}"
setw -g window-status-current-format "#[fg=$thm_yellow,bg=$thm_gray]#I: #{?window_name,#{window_name},#{b:pane_title}}"

# # --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_select_fg},bg=${thm_select_bg}"
