%if #{m:kanagawa,#{CLI_THEME}}
source-file $HOME/.config/tmux/themes/kanagawa.conf
%elif #{m:solarized*,#{CLI_THEME}}
source-file $HOME/.config/tmux/themes/solarized.conf
%elif #{m:gruvbox*,#{CLI_THEME}}
source-file $HOME/.config/tmux/themes/gruvbox.conf
%elif #{m:catppuccin*,#{CLI_THEME}}
source-file $HOME/.config/tmux/themes/catppuccin.conf
%elif #{m:nightfox,#{CLI_THEME}}
source-file $HOME/.config/tmux/themes/nightfox.conf
%elif #{m:rose_pine*,#{CLI_THEME}}
source-file $HOME/.config/tmux/themes/rose_pine.conf
%else
source-file $HOME/.config/tmux/themes/termcolor.conf
%endif
