# --> Rose Pine
thm_bg="black"
thm_fg="white"
thm_cyan="#83a598"
thm_gray="#26233a"
thm_yellow="#fabd2f"
thm_blue="#458588"

thm_select_fg="#{thm_bg}"
thm_select_bg="#{thm_fg}"

source-file $HOME/.config/tmux/themes/colorize.conf
