# --> Gruvbox
thm_bg="black"
thm_fg="#708284"
thm_red="#d11c24"
thm_cyan="#259286"
thm_gray="brightblack"
thm_yellow="#a57706"
thm_blue="#2176c7"

# # ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

set -g status-left "#[fg=$thm_fg,bg=$thm_bg] [#S] "
set -g status-left-length "100"

# messages
set -g message-style fg="${thm_bg}",bg="${thm_red}",align="centre"
set -g message-command-style fg="${thm_bg}",bg="${thm_red}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# current_app
setw -g window-status-format " #[fg=$thm_fg,bg=$thm_bg]#I: #{b:pane_current_command} "
setw -g window-status-current-format " #[fg=$thm_yellow,bg=$thm_bg]#I: #{b:pane_current_command} "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_bg},bg=${thm_fg}"
