# --> Solarized
thm_bg="black"
thm_fg="#708284"
thm_cyan="#259286"
thm_gray="brightblack"
thm_yellow="#a57706"
thm_blue="#2176c7"

thm_select_fg="#{thm_bg}"
thm_select_bg="#{thm_fg}"

source-file $HOME/.config/tmux/themes/colorize.conf
