# --> Termcolor
thm_bg="colour0"
thm_fg="colour15"
thm_cyan="colour14"
thm_gray="colour0"
thm_yellow="colour11"
thm_blue="colour3"

thm_select_fg="#{thm_bg}"
thm_select_bg="#{thm_fg}"

source-file $HOME/.config/tmux/themes/colorize.conf
