palette = 0=#ebdbb2
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#b57614
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#bdae93
palette = 8=#a89984
palette = 9=#cc241d
palette = 10=#98971a
palette = 11=#b57614
palette = 12=#458588
palette = 13=#b16286
palette = 14=#689d6a
palette = 15=#3c3836

# tmux accent color
palette = 16=#cc241d

background = #fbf1c7
foreground = #3c3836

cursor-color = #3c3836
cursor-text = #fbf1c7

selection-background = #504945
selection-foreground = #d5c4a1
