# black
palette = 0=#000000
# red
palette = 1=#eb6f92
# green
palette = 2=#31748f
# yellow
palette = 3=#f6c177
# blue
palette = 4=#9ccfd8
# magenta
palette = 5=#c4a7e7
# cyan
palette = 6=#ebbcba
# foreground
palette = 7=#e0def4

## BRIGHTS

# brblack
palette = 8=#1f1d2e
# brred - same as red
palette = 9=#eb6f92
# brgreen same as green
palette = 10=#31748f
# bryellow same as yellow
palette = 11=#f6c177
# brblue same as blue
palette = 12=#9ccfd8
# brmagenta same as magenta
palette = 13=#c4a7e7
# brcyan same as cyan
palette = 14=#ebbcba
# brwhite
palette = 15=#908caa

background = 000000
foreground = e0def4
cursor-color = e0def4
selection-background = 1f1d2e
selection-foreground = 191724
