# black
palette = 0=#00141D
# red
palette = 1=#d11c24
# green
palette = 2=#738a05
# yellow
palette = 3=#a57706
# blue
palette = 4=#2176c7
# magenta
palette = 5=#c61c6f
# cyan
palette = 6=#259286
# foreground
palette = 7=#eae3cb

## BRIGHTS

# brblack
palette = 8=#475b62
# brred - same as red
palette = 9=#d11c24
# brgreen same as green
palette = 10=#738a05
# bryellow same as yellow
palette = 11=#a57706
# brblue same as blue
palette = 12=#2176c7
# brmagenta same as magenta
palette = 13=#c61c6f
# brcyan same as cyan
palette = 14=#259286
# brwhite
palette = 15=#fcf4dc

background = 00141D
foreground = 708284
cursor-color = 708284
selection-background = 00141D
selection-foreground = 819090
