preload = /home/nfejzic/Pictures/Wallpapers/jose-ignacio-garcia-zajaczkowski-JIkbGM9nRp4-unsplash.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/nfejzic/Pictures/Wallpapers/jose-ignacio-garcia-zajaczkowski-JIkbGM9nRp4-unsplash.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-1,/home/nfejzic/Pictures/Wallpapers/jose-ignacio-garcia-zajaczkowski-JIkbGM9nRp4-unsplash.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
