# name: 'Gruvbox Light'
# url: 'https://github.com/catppuccin/fish'
# preferred_background: 1e1e2e

fish_color_normal 282828 # Text
fish_color_command 076678 # blue
fish_color_param b57614 # Flamingo / Tan
fish_color_keyword 9d0006 # Red
fish_color_quote 79740e # Green
fish_color_redirection 8f3f71 # Pink
fish_color_end 427b58 # Peach / Orange
fish_color_error 9d0006 # Red
fish_color_gray 7c6f64 # Overlay0 / darkest light gray
fish_color_selection --background=7c6f64 # surface0 / darkest non-base gray
fish_color_search_match --background=7c6f64 # surface0 / darkest non-base gray
fish_color_operator 8f3f71 # Pink
fish_color_escape b57614 # Flamingo
fish_color_autosuggestion 7c6f64 # Overlay0 / darkest light gray
fish_color_cancel 9d0006 # Red
fish_color_cwd b57614 # Yellow
fish_color_user 427b58 # Teal
fish_color_host 076678 # blue
fish_pager_color_progress 7c6f64 # Overlay0 / darkest light gray
fish_pager_color_prefix 8f3f71 # Pink
fish_pager_color_completion 282828 # Text
fish_pager_color_description 7c6f64 # Overlay0 / darkest light gray
