# name: 'Catppuccin mocha'
# url: 'https://github.com/catppuccin/fish'
# preferred_background: 1e1e2e

fish_color_normal ebdbb2 # Text
fish_color_command 83a598 # blue
fish_color_param d5c4a1 # Flamingo / Tan
fish_color_keyword fb4934 # Red
fish_color_quote b8bb26 # Green
fish_color_redirection d3869b # Pink
fish_color_end fe8019 # Peach / Orange
fish_color_error fb4934 # Red
fish_color_gray 7c6f64 # Overlay0 / darkest light gray
fish_color_selection --background=665c54 # surface0 / darkest non-base gray
fish_color_search_match --background=665c54 # surface0 / darkest non-base gray
fish_color_operator d3869b # Pink
fish_color_escape d5c4a1 # Flamingo
fish_color_autosuggestion 7c6f64 # Overlay0 / darkest light gray
fish_color_cancel fb4934 # Red
fish_color_cwd fabd2f # Yellow
fish_color_user 8ec07c # Teal
fish_color_host 83a598 # blue
fish_pager_color_progress 7c6f64 # Overlay0 / darkest light gray
fish_pager_color_prefix d3869b # Pink
fish_pager_color_completion ebdbb2 # Text
fish_pager_color_description 7c6f64 # Overlay0 / darkest light gray
