#!/usr/bin/fish

# Kanagawa Fish shell theme
# Src: https://github.com/rebelot/kanagawa.nvim/blob/master/extras/kanagawa.fish
#
# A template was taken and modified from Tokyonight:
# https://github.com/folke/tokyonight.nvim/blob/main/extras/fish_tokyonight_night.fish
set -l foreground DCD7BA normal
set -l selection 2D4F67 brcyan
set -l comment 727169 brblack
set -l red C34043 red
set -l orange FF9E64 brred
set -l yellow C0A36E yellow
set -l green 76946A green
set -l purple 957FB8 magenta
set -l cyan 7AA89F cyan
set -l pink D27E99 brmagenta

# Syntax Highlighting Colors
fish_color_normal DCD7BA normal
fish_color_command 7AA89F cyan
fish_color_keyword D27E99 brmagenta
fish_color_quote C0A36E yellow
fish_color_redirection DCD7BA normal
fish_color_end FF9E64 brred
fish_color_error C34043 red
fish_color_param purple 957FB8 magenta
fish_color_comment 727169 brblack
fish_color_selection --background=2D4F67 brcyan
fish_color_search_match --background=2D4F67 brcyan
fish_color_operator 76946A green
fish_color_escape D27E99 brmagenta
fish_color_autosuggestion 727169 brblack

# Completion Pager Colors
fish_pager_color_progress 727169 brblack
fish_pager_color_prefix 7AA89F cyan
fish_pager_color_completion DCD7BA normal
fish_pager_color_description 727169 brblack
