# name: roseprime
# url: https://github.com/cdmill/neomodern.nvim/raw/main/extras/fish_themes/roseprime.theme
# preferred_background: 121315

fish_color_normal adadcc
fish_color_command 6397cf
fish_color_keyword 6397cf
fish_color_quote d2af98
fish_color_redirection c76f82
fish_color_end 6397cf
fish_color_error ba5f60
fish_color_param adadcc
fish_color_comment 666a82
fish_color_selection --background=262830
fish_color_search_match --background=262830
fish_color_operator 838196
fish_color_escape e3a1ab
fish_color_autosuggestion 666a82

fish_pager_color_progress 666a82
fish_pager_color_prefix ad82a2
fish_pager_color_completion adadcc
fish_pager_color_description 666a82
fish_pager_color_selected_background --background=262830
