# name: 'Transparent Theme'
# Uses colors set by the terminal

fish_color_normal normal
fish_color_command blue
fish_color_param cyan
fish_color_redirection cyan --bold
fish_color_comment red
fish_color_error brred
fish_color_escape brcyan
fish_color_operator brcyan
fish_color_end green
fish_color_quote yellow
fish_color_autosuggestion 555 brblack
fish_color_user brgreen
fish_color_host normal
fish_color_host_remote yellow
fish_color_valid_path --underline
fish_color_status red

fish_color_cwd green
fish_color_cwd_root red

# Background color for search matches
fish_color_search_match bryellow --background=brblack

# Background color for selections
fish_color_selection white --bold --background=brblack

# XXX fish_color_cancel was added in 2.6, but this was added to post-2.3 initialization
# when 2.4 and 2.5 were already released
fish_color_cancel -r

# Pager colors
fish_pager_color_prefix normal --bold --underline
fish_pager_color_completion normal
fish_pager_color_description B3A06D yellow -i
fish_pager_color_progress brwhite --background=cyan
fish_pager_color_selected_background -r

#
# Directory history colors
#
fish_color_history_current --bold
