default_layout "compact"

theme "gruvbox-dark"

keybinds {
  normal {
    bind "Alt g" { Run "gitui" "-t" "mocha.ron"; TogglePaneEmbedOrFloating; }
    bind "Alt d" { CloseFocus; }
  }

  locked {
    bind "Alt h" { MoveFocus "Left"; }
    bind "Alt l" { MoveFocus "Right"; }
    bind "Alt j" { MoveFocus "Down"; }
    bind "Alt k" { MoveFocus "Up"; }
    bind "Alt n" { GoToNextTab; }
    bind "Alt f" { ToggleFocusFullscreen; }
    bind "Alt p" { GoToPreviousTab; }
    bind "Alt >" { Resize "Increase"; }
    bind "Alt <" { Resize "Decrease"; }

    bind "Alt g" { Run "gitui" "-t" "mocha.ron"; TogglePaneEmbedOrFloating; }
    bind "Alt d" { CloseFocus; }
  }
}

themes {
  catppuccin-mocha {
    bg "#585b70"
    fg "#cdd6f4"
    red "#f38ba8"
    green "#a6e3a1"
    blue "#89b4fa"
    yellow "#f9e2af"
    magenta "#f5c2e7"
    orange "#fab387"
    cyan "#89dceb"
    black "#181825"
    white "#cdd6f4"
  }

  nord {
    fg 216 222 233 // #D8DEE9
    bg 46 52 64 // #2E3440
    black 59 66 82 // #3B4252
    red 191 97 106 // #BF616A
    green 163 190 140 // #A3BE8C
    yellow 235 203 139 // #EBCB8B
    blue 129 161 193 // #81A1C1
    magenta 180 142 173 // #B48EAD
    cyan 136 192 208 // #88C0D0
    white 229 233 240 // #E5E9F0
    orange 208 135 112 // #D08770
  }

  gruvbox-dark {
    fg 213 196 161
    bg 60 56 54
    black 40 40 40
    red 204 36 29
    green 152 151 26
    yellow 215 153 33
    blue 69 133 136
    magenta 177 98 134
    cyan 104 157 106
    white 251 241 199
    orange 214 93 14
  }
}
