## NORMALS

# black
palette =  0=#181616
# red
palette =  1=#c4746e
# green
palette =  2=#8a9a7b
# yellow
palette =  3=#c4b28a
# blue
palette =  4=#8ba4b0
# magenta
palette =  5=#a292a3
# cyan
palette =  6=#8ea4a2
# foreground
palette =  7=#C8C093

## BRIGHTS

# gray
palette =  8=#a6a69c
# red
palette =  9=#E46876
# green
palette = 10=#87a987
# yellow
palette = 11=#E6C384
# blue
palette = 12=#7FB4CA
# magenta
palette = 13=#938AA9
# cyan
palette = 14=#7AA89F
# white
palette = 15=#c5c9c5

background = 181616
foreground = C5C9C5

cursor-color = C8C093

selection-background = 2D4F67
selection-foreground = C8C093
